# go-grpcsample

./: .gitignore  README.md  go.mod  main.go
client/: main.go
java/: build.gradle
java/src/main/java/com/metanonia/grpcsample/: HelloWorldClient.java  HelloWorldServer.java  ReadWriteTest.java
proto/: addressbook.pb.go  greeter.pb.go  greeter_grpc.pb.go
server/: main.go
