apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 11
targetCompatibility = 11

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.2'
    }
}


sourceSets {
    src {
        main {
            java {
                srcDirs 'build/generated/source/proto/main/grpc'
                srcDirs 'build/generated/source/proto/main/java'
            }
        }
    }
}

jar {
  manifest {
    attributes 'Main-Class': 'com.metanonia.grpcsample.ReadWriteTest'
  }
  from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.WARN
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:3.22.3"
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.54.1'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}

def grpcVersion = '1.54.1'

dependencies {
    repositories {
        mavenCentral()
    }
    implementation 'io.grpc:grpc-netty-shaded:1.54.1'
    implementation group: 'io.perfmark', name: 'perfmark-api', version: '0.26.0'
    implementation 'io.grpc:grpc-protobuf:1.54.1'
    implementation 'io.grpc:grpc-stub:1.54.1'
    implementation 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+

}